# com.jonaswanke.calendar

./: .gitignore  .travis.yml  CHANGELOG.md  Dangerfile  Gemfile  README.md  build.gradle  detekt.yml  gradle-bintray-push.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
calendar/: build.gradle  lint.xml
calendar/src/androidTest/java/com/jonaswanke/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/jonaswanke/calendar/: AllDayEventsView.kt  CalendarView.kt  DayEventsView.kt  DayView.kt  Event.kt  EventView.kt  HoursHeaderView.kt  HoursView.kt  InfinitePagerAdapter.kt  InfiniteViewPager.kt  PageModel.kt  RangeHeaderView.kt  RangeView.kt  ReportingScrollView.kt  Utils.kt  WeekHeaderView.kt  WeekIndicatorView.kt  WeekView.kt
calendar/src/main/java/com/jonaswanke/calendar/pager/: InfinitePagerAdapter.kt  InfiniteViewPager.kt  PageModel.kt
calendar/src/main/java/com/jonaswanke/calendar/utils/: Day.kt  Utils.kt  Week.kt
calendar/src/main/res/drawable/: event_background.xml  ic_add_white_24dp.xml
calendar/src/main/res/layout/: view_calendar.xml
calendar/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
calendar/src/main/res/values-de/: strings.xml
calendar/src/main/res/values-es/: strings.xml
calendar/src/main/res/values-fr/: strings.xml
calendar/src/test/java/com/jonaswanke/calendar/: ExampleUnitTest.java
example/: build.gradle  lint.xml
example/src/androidTest/java/com/jonaswanke/calendar/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jonaswanke/calendar/example/: MainActivity.kt
example/src/main/res/drawable/: drawer_info.xml  ic_today_white_24dp.xml
example/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/com/jonaswanke/calendar/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
