buildscript {
    ext {
        kotlinVersion = '1.2.51'
        buildToolsVersion = '28.0.2'
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28

        versionName = '0.0.5-SNAPSHOT'
        versionCode = 4
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
