apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

kotlin.experimental.coroutines "enable"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "0.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.3"

    // AndroidX
    // architecture
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.core:core-ktx:1.0.0-rc01'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

ext {
    publishedGroupId = 'com.jonaswanke.calendar'
    libraryName = 'Calendar'
    artifact = 'calendar'

    githubRepository = 'JonasWanke/com.jonaswanke.calendar'

    libraryVersion = '0.0.4'

    developerId = 'JonasWanke'
    developerName = 'Jonas Wanke'
    developerEmail = 'contact@jonas-wanke.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.file('gradle-bintray-push.gradle')
